<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb4de3dc-7475-4f6c-9192-f3c67418c3f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\NewFolder1\**" />
    <Compile Remove="Products\NewFolder2\**" />
    <Content Remove="Products\NewFolder1\**" />
    <Content Remove="Products\NewFolder2\**" />
    <EmbeddedResource Remove="Products\NewFolder1\**" />
    <EmbeddedResource Remove="Products\NewFolder2\**" />
    <None Remove="Products\NewFolder1\**" />
    <None Remove="Products\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.40.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
	 <PackageReference Include="Carter" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
	  
  </ItemGroup>

</Project>
